.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

a{
    color: #fff;
    text-decoration: none;
}

h1{
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.article h1{
    border: none;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 24px;
}

p{
    font-size: 18px;
    letter-spacing: 1px;
}

ul{
    margin: 0;
}

body{
    min-width: 1100px;
}

button {
    border: none;
    background-color: #333;
    color: #eee;
    padding: 10px;
    cursor: pointer;
}

.main-wrapper{
    background: #444 url(img/banner.jpg) no-repeat center fixed;
    background-size: 100% 100%;
    overflow: hidden;
}

header{
    background: radial-gradient(circle, rgba(0, 0, 0, 0.7),rgba(0,0,0,0));
    color: #fff;
}

nav {
    background: transparent;
    height: 50px;
}

#banner {
    height: 700px;
    background: transparent;
}

.article #banner{
    height: 400px;
}

nav ul {
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li,
nav .logo {
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

nav ul li a {
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}

#banner .inner {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}

.article #banner .inner{
    top: 30px;
}

#banner .inner .more {
    margin-top: 210px;
}

.inner a{
    border: none;
    background-color: #333;
    color: #eee;
    padding: 10px;
    cursor: pointer;
    padding: 14px 40px;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

#me{
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
}

.fa-arrow-down {
    position: relative;
    top: 20px;
    font-size: 2em;
}

.sub-heading {
    line-height: 30px;
    margin: 30px 0;
    font-size: 18px;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    float: left;
    padding-left: 10px;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.hr {
    widows: 100%;
    margin: 0 auto;
    height: 2px;
    margin: 20px auto;
}

.green-section {
    text-align: center;
    background: #089DB0;
    color: #fff;
    padding: 100px 0;
}

.green-section .hr {
    background: #078494;
    width: 60%;
}

.icon-group{
    margin-top: 60px;
}

.icon-group .fa{
    font-size: 2em;
}

.green-section .icon-group .icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    margin: 20px;
    border:1px solid #2c7781;
    box-shadow:3px 3px 10px #2e7f8a;
}

.icon p{
    text-align: center;
    vertical-align: middle;
    position: relative;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
}

.gray-section{
    background: #252F34;
    color: #fff;
}

.article-preview:nth-child(odd){
    background-color: rgba(255, 255, 255, 0.05)
}

.gray-section .img-section{
    width: 45%;
    font-size: 0;
}

.img-section img{
    width: 100%;
}

.img-left{
    float: left;
}

.img-right{
    float: right;
}

.gray-section .text-section{
    width: 50%;
    position: relative;
    top: 68px;
    left: 50px;
    float: left;
}

.text-section .sub-heading{
    font-size: 22px;
    margin-top: 0;
}

.purple-section{
    background: #362f61;
    color: #fff;
    padding: 80px;
}

.purple-section .heading-wrapper{
    text-align: center;
}

.purple-section .hr{
    background: #201b42;
    width: 60%;
}

.card{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    box-sizing: border-box;
}

.card:first-child{
    background: rgba(0, 0, 0, 0.04);
}

.card:nth-child(2){
    background: rgba(0, 0, 0, 0.08);
}

.card:nth-child(3) {
    background: rgba(0, 0, 0, 0.12);
}

.card:nth-child(4) {
    background: rgba(0, 0, 0, 0.16);
}

.card:nth-child(5) {
    background: rgba(0, 0, 0, 0.20);
}

.card:nth-child(6) {
    background: rgba(0, 0, 0, 0.24);
}

footer{
    background: #333;
    color: #fff;
    min-height: 200px;
    text-align: center;
}

.share-group{
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 50px;
}

.share-group li{
    display: inline-block;
    padding: 10px;

}

.copy{
    padding-bottom: 20px;
}

.mask{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

#sidebar {
    width: 300px;
    background: #333;
    position: fixed;
    top: 0;
    right: -301px;
    bottom: 0;
    padding: 20px 0;
    transition: right 0.5s;
    -webkit-transition: right 0.5s;
    -moz-transition: right 0.5s;
    -ms-transition: right 0.5s;
    -o-transition: right 0.5s;
}

#sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul a{
    padding: 10px 30px;
    display: inline-block;
    width: 100%;
}

#sidebar ul a:hover{
    background: #444;
}

.back-to-top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: #fefefe;
    background: rgba(190, 190, 190, 0.288);
}

.content_wrapper{
    width: 1080px;
    margin: 0 auto;
    padding: 10px 0;
}

.article .content{
    background: #eee;
}

article{
    line-height: 2;
    padding: 10px 0;
}

.article_info{
    font-size: 14px;
    color: #888;
    padding: 15px 0;
}
